<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jakub Zychowicz - Recruitment task</title>
    <link rel="stylesheet" href="src/scss/main.css">
    <script src="src/js/main.js"></script>
</head>
<body>
    <section class="recruitment-module">
        <figure>
            <img alt="">
        </figure>
        <div class="content">
            <h1>Lorem Ipsum</h1>
            <p>Infinitely scalable, feature-rich and cloud-native data management and protection for modern and legacy infrastructures and SaaS platforms, managed via a single app with no hardware required.</p>
            <button>Button</button>
        </div>
    </section>

    <div class="popupContainer">
        <div class="popupBackground"></div>
        <div class="popupBox">
            <button class="closeBtn"></button>
            <h2>Alert!</h2>
            <p></p>
            <button type="reset" class="resetBttn">Reset</button>
        </div>
    </div>
    <button class="showBttn">Pokaż tabelę</button>
    <div class="showData"></div>
</body>
